<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzzy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">

</head>


<body>
    <div class="topnav">
        <a style="font-size:x-large; margin-left: 10%; padding-top: 3px; cursor: pointer;" href="index.html">Fuzzy</a>
        <a style="cursor: pointer;" href="">Neuheiten</a>
        <a style="cursor: pointer;" href="">Damen</a>
        <a style="cursor: pointer;" href="">Contact</a>
        <a id="Dropdown" href="">Kategorie<i class="fas fa-caret-down"></i></a>
        
    

        <div class="search-container">
            <input type="text" placeholder="Oversized Pllover" name="Suche">
            <button id="Button1" type="submit"><i class="fa fa-search"></i></button>
            <button style="background-color:#f5f5f5; font-size: x-large;margin-top: 4px;"><i class="fa fa-user"></i>
                <i class="fas fa-heart"></i>
                <i class="fa fa-shopping-cart"></i>
            </button>
        </div>
    </div>
    

        

    <div class="image-container">
        <div>
        <img class="Background-image" alt="Frau" src="./Images/C_women.jpg" style="width: 78%; height: auto;">
        </div>
            <div class="text-box">
                <h3>Damen-Mode</h3>
                <p>Die neuesten Cardinans für den Herbst!</p>
                <button id="Button2" type="button">Zur Kollektion</button>
            </div>    
        </div>
    <table id="table1">
        <tr>
            <td style="border-left:solid;border-color: #e9e9e9;">
                <img src="./Images/Kapuzenpullover.png" alt="Pollover" style="width:100%;">
                <p>Hoodie</p>
                <table id="table1a" style="width: 100%;">
                    <tr>
                        <td>
                            <button id="Button3" type="button">Detailansicht</button>
                        </td>
                        <td id="td-price">
                            <p>14,50€</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <img src="./Images/Rundhals_Pulli.png" alt="Rundhands_Pullover" style="width:100%;">
                <p>Rundhalspullover-Creme</p>
                    <table id="table1a" style="width: 100%;">
                        <tr>
                            <td>
                                <button id="Button3" type="button">Detailansicht</button>

                            </td>
                            <td id="td-price">
                                <p>55,49€</p>
                            </td>
                        </tr>
                    </table>
            </td>
            <td>
                <img src="./Images/Sweater_Grau.png" alt="Sweater" style="width:100%;">
                <p>Sweater-Grau</p>
                    <table id="table1a" style="width: 100%;">
                        <tr>
                            <td>
                                <button id="Button3" type="button">Detailansicht</button>
                            </td>
                            <td id="td-price">
                                <p>14,50€</p>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td style="border-left:solid;border-color: #e9e9e9;">
                <img src="./Images/Hose_CELINE.png"  alt="CELINE" style="width:100%;">
                <p>CELINE</p>
                    <table id="table1a" style="width: 100%;">
                        <tr>
                            <td>
                                <button id="Button3" type="button">Detailansicht</button>
                            </td>
                            <td id="td-price"> 
                                <p>69,90</p>
                            </td>
                        </tr>
                    </table>
            </td>
            <td>
                <img src="./Images/Wesley_Jeans.png" alt="Wesley_Jeans" style="width:100%;">
                <p>Wesley-Jeans</p>
                    <table id="table1a" style="width: 100%;">
                        <tr>
                            <td>
                                <button id="Button3" type="button">Detailansicht</button>
                            </td>
                            <td id="td-price">
                                <p>79,95€</p>
                            </td>
                        </tr>
                    </table>
            </td>
            <td>
                <img src="./Images/Kurt_Jeans.png" alt="Kurt_Jeans" style="width:100%;">
                <p>Kurt Jeans aus Trail Wash Denim</p>
                    <table id="table1a" style="width: 100%;">
                        <tr>
                            <td>
                                <button id="Button3" type="button">Detailansicht</button>
                            </td>
                            <td id="td-price">
                                <p>79,95€</p>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>

    </table>

    <table id="table2">
        <tr>
            <td>24 Kundenservice</td>
            <td>Versand nur 1,99€</td>
            <td>Kolstenlose Returen</td>
            <td>Sicheres Bestellen</td>
        </tr>

    </table>

    <table id="table3" style="padding-left: 11%; padding-right: 6%;"
    >
        <tr>
            <th><a style="text-decoration: none;color: black;" href="">Kundenservice</a></th>
            <th><a style="text-decoration: none;color: black;" href="">Einfach Shoppen</a></th>
            <th><a style="text-decoration: none;color: black;" href="">Fuzzy</a></th>
            <th><a style="text-decoration: none;color: black;" href="">Newsletter bestellen</a></th>
        </tr>

        <tr>
            <td><a style="text-decoration: none;color: black;" href="">Service & Hilfe</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Größentaballe</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Presse</a></td>
            <td>Monatliche Angebote und Rabatta für Sie!</td>
        </tr>

        <tr>
            <td><a style="text-decoration: none;color: black;" href="">Kontaktformular</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Pflegetipps</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Jobs & Karriere</a></td>
            <td class="Email">
                <input type="text" placeholder="E-Mail" name="Suche" style="max-width: 80px;">
                <button id="Button4" type="submit">Anmelden</button>
            </td>
        </tr>

        <tr>
            <td><a style="text-decoration: none;color: black;" href="">Feedback</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Materialinformationen</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Imonessums</a></td>
            <td></td>
        </tr>
        
        <tr>
            <td><a style="text-decoration: none;color: black;" href="">Storefinder</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Verfügbarkeit</a></td>
            <td><a style="text-decoration: none;color: black;" href="">Datenschutz</a></td>
            <td></td>
        </tr>
    </table>

    <footer>
        <p style="margin-left: 11%;"> © 2023 Fuzey Clothes GmbH</p>
        <div class="footer-icons" style="margin-right: 10%;">
            <i class="fab fa-instagram" style="font-size: x-large"></i>
            <i class="fab fa-facebook-f" style="font-size: x-large"></i>
            <i class="fab fa-twitter" style="font-size: x-large"></i>   
        </div>
    </footer>
</body>
</html>